# inventory

./: README.md  pom.xml
inventory/: pom.xml
inventory/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
inventory/src/main/java/com/github/thomasandre84/model/: Inventory.java  Item.java  Room.java  RoomType.java
inventory/src/main/java/com/github/thomasandre84/model/dto/: ItemDto.java
inventory/src/main/java/com/github/thomasandre84/resource/: ItemResource.java
inventory/src/main/java/com/github/thomasandre84/service/: ItemService.java
inventory/src/main/resources/: application.properties
openapi/: api.yaml
ui/: angular.json  package-lock.json  package.json  pom.xml
