%dev.quarkus.log.console.json=false

#quarkus.package.main-class=io.quarkus.runtime.QuarkusApplication

quarkus.application.name=inventory 
quarkus.opentelemetry.enabled=true 
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:55680

#quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n